.container-campaigns{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 5%
}

#container-texts-camp {
    max-width: 750px;
    margin-top: 10px;
}

#title-page-camp {
    font-size: 45px;
    font-family: Alata;
    font-weight: bold;
    margin: 10px 0;
}

#linha {
    border-top: 2px dashed black;
    margin: 20px auto;
    width: 500px;
}
#desc-page-camp {
    font-family: Alata;
    font-size: 23px;   
     
}

#container-cards-camps {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 5%;
    margin-top: 10%;
}

#containercard {
    width: 300px;
    height: 350px;
    margin: 0 20px;
    background: rgb(243, 241, 241);
    max-width: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
    box-shadow: -10px 0px 30px rgba(0, 0, 0, 0.329);
    align-items: center;
    
}
#content {
    padding: 0 20px;
    max-width: 400px;
    flex-wrap: wrap;
    display: flex;
    justify-content: left;
}

#card-img {
    border-radius: 10px;
    height: 150px;
    margin: -60% auto;
}

#title-card {
    text-align: left;
    font-size: 20px;
    font-family: Roboto;
    font-weight: bold;
    margin-top: 10%;
    margin-bottom: 5%;
}
#desc-card {
    text-align: left;
    font-size: 18px;
    font-family: Alata;
    max-width: 300px;
    flex-wrap: wrap;
}

@media (max-width: 500px) {
    #title-page-camp {
        font-size: 30px;
    }
    #desc-page-camp {
        font-size: 16px;
        margin: 20px;
    }
}

@media (max-width: 745px) {
    #containercard:nth-child(1) {
        display: none;
    }
}
@media (max-width: 1120px) {
    #containercard:nth-child(2) {
        display: none;
    }
}
@media (max-width: 1200px) {
    #containercard:nth-child(3) {
        display: none;
    }
}